<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 10px;
            border: 2px solid gray;
            width: 100%;
            height: 100%;
            max-width: 1000px;
            max-height: 600px;
            position: relative;
            display: flex;
            gap: 10px;

        }

        .box {
            padding: 1px 10px;
            border: 2px solid red;
            width: 60%;
            height: 60%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        article h1 {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <article class="box Item-1">
            <h1>J P Nadda writes</h1>
            <p>From vision to victory: How India is winning the fight against TB</p>
        </article>


        <article class="box Item-2">
            <h1>Kunal Kamra's 'traitor' jibe</h1>
            <p>'Shocked, worried, extremely broken': Mumbai studio shuts down after vandalism</p>
        </article>

        <article class="box Item-3">
            <h1>How to raise a boy</h1>
            <p>While I was focussed on perfection, my son was growing, in his own way, along his own path</p>
        </article>
    </div>
</body>

</html>