<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .Item {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: animation-1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .Item:hover {
            transform: translate(20px, 20px);
            /* transform: scale(2); */
            transition: width 2s;
            width: 200px;


        }

        @keyframes animation-1 {
            0% {
                background-color: violet;
                border-radius: 10%;
            }

            25% {
                background-color: indigo;
                border-radius: 20%;
            }

            50% {
                background-color: blue;
                border-radius: 30%;
            }

            75% {
                background-color: green;
                border-radius: 40%;
            }

            100% {
                background-color: yellow;
                border-radius: 50%;
            }
        }

        @media (min-width:700px) {
            .container {
                width: 1000px;
                height: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Item div-1">Item-1</div>
        <div class="Item div-2">Item-2</div>
    </div>
</body>

</html>