<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            display: grid;
            justify-content: center;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;

        }

        .Item {
            border: 2px solid red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .div-2 {
            grid-column: 1/3;
        }

        .div-3 {}

        .div-4 {}

        .div-5 {}

        .div-6 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="Item div-1">Item-1</div>
        <div class="Item div-2">Item-2</div>
        <div class="Item div-3">Item-3</div>
        <div class="Item div-4">Item-4</div>
        <div class="Item div-5">Item-5</div>
        <div class="Item div-6">Item-6</div>
    </div>
</body>

</html>